diff --git a/preddrl_td3/gazebo_env/__pycache__/environment_stage_3_bk.cpython-36.pyc b/preddrl_td3/gazebo_env/__pycache__/environment_stage_3_bk.cpython-36.pyc
index 16cec45..eb9b2d1 100644
Binary files a/preddrl_td3/gazebo_env/__pycache__/environment_stage_3_bk.cpython-36.pyc and b/preddrl_td3/gazebo_env/__pycache__/environment_stage_3_bk.cpython-36.pyc differ
diff --git a/preddrl_td3/gazebo_env/__pycache__/respawnGoal.cpython-36.pyc b/preddrl_td3/gazebo_env/__pycache__/respawnGoal.cpython-36.pyc
index 8f0a21d..eda1cea 100644
Binary files a/preddrl_td3/gazebo_env/__pycache__/respawnGoal.cpython-36.pyc and b/preddrl_td3/gazebo_env/__pycache__/respawnGoal.cpython-36.pyc differ
diff --git a/preddrl_td3/gazebo_env/respawnGoal.py b/preddrl_td3/gazebo_env/respawnGoal.py
index 777bc1a..893a280 100644
--- a/preddrl_td3/gazebo_env/respawnGoal.py
+++ b/preddrl_td3/gazebo_env/respawnGoal.py
@@ -9,10 +9,11 @@ from geometry_msgs.msg import Pose
 
 class Respawn():
     def __init__(self):
-        self.modelPath = os.path.dirname(os.path.realpath(__file__))
-        self.modelPath = '/home/ros_admin/tf2rl_turtlebot3-master/src/turtlebot3_simulations/turtlebot3_gazebo/models/turtlebot3_square/goal_box/model.sdf'
-        self.f = open(self.modelPath, 'r')
-        self.model = self.f.read()
+        # self.modelPath = os.path.dirname(os.path.realpath(__file__))
+        # self.modelPath = '/home/ros_admin/tf2rl_turtlebot3-master/src/turtlebot3_simulations/turtlebot3_gazebo/models/turtlebot3_square/goal_box/model.sdf'
+        # self.f = open(self.modelPath, 'r')
+        # self.model = self.f.read()
+
         # self.stage = rospy.get_param('/stage_number')
         self.stage = 2
         self.goal_position = Pose()
@@ -35,6 +36,11 @@ class Respawn():
         self.check_model = False
         self.index = 0
 
+        # load goal model
+        modelPath = '../preddrl_turtlebot/turtlebot3_simulations/turtlebot3_gazebo/models/turtlebot3_square/goal_box/model.sdf'
+        with open(modelPath, 'r') as f:
+            self.model = f.read()
+
     def checkModel(self, model):
         self.check_model = False
         for i in range(len(model.name)):
diff --git a/preddrl_td3/script/run_td3.py b/preddrl_td3/script/run_td3.py
index 1dbd835..8669cf1 100644
--- a/preddrl_td3/script/run_td3.py
+++ b/preddrl_td3/script/run_td3.py
@@ -1,5 +1,6 @@
 # import sys
 # sys.path.remove('/opt/ros/kinetic/lib/python2.7/dist-packages')
+import os
 import sys
 sys.path.insert(0, './')
 import gym
@@ -8,18 +9,21 @@ import rospy
 from gazebo_env.environment_stage_3_bk import Env
 from td3 import TD3
 from trainer import Trainer
+print(os.getcwd())
 
-
-# Load = True
-Load = False
 if __name__ == '__main__':
     parser = Trainer.get_argument()
     parser = TD3.get_argument(parser)
 
     args = parser.parse_args()
-    args.model_dir = '/home/ros_admin/tf2rl_ws/results/compare_network/1conv_2dnn_3input_dropout_1'
+    args.model_dir = './results/compare_network/1conv_2dnn_3input_dropout_1'
+
+    if not os.path.exists(args.model_dir):
+        os.makedirs(args.model_dir)
 
     print(vars(args))
+
+
     # env = gym.make(args.env_name)
     # test_env = gym.make(args.env_name)
     rospy.init_node('turtlebot3_td3_stage_3')
@@ -42,4 +46,4 @@ if __name__ == '__main__':
     elif args.phase=='train':
         trainer()
     else:
-        print('args.phase not unknown')
+        print('args.phase not unknown'. args.phase)
diff --git a/preddrl_td3/script/trainer.py b/preddrl_td3/script/trainer.py
index 4e6b2d4..eae30cd 100644
--- a/preddrl_td3/script/trainer.py
+++ b/preddrl_td3/script/trainer.py
@@ -332,6 +332,6 @@ class Trainer:
         parser.add_argument('--n_warmup', default=3000, 
                             help='Number of warmup iterations')
         parser.add_argument('--max_steps', default=50000,
-                            help='Max steps for training')        
+                            help='Max steps for training')
 
         return parser
